name: bogsi-quotable

services:
  web:
    environment:
      ConnectionStrings__QuotableDb=Server: database;Port=5432;Database=quotable-db;User Id=quotable;Password=quotable123;
      ConnectionStrings__Valkey: caching:6379
      MessageBroker__Host: amqp://messaging:5672
