ASPNETCORE_ENVIRONMENT: Production
QuotableDb__Server: database
QuotableDb__Port: 5432
QuotableDb__DatabaseName: quotable-db
QuotableDb__UserName: quotable
QuotableDb__Password: quotable123
Messaging__Address: messaging
Messaging__Port: 5672
Messaging__UserName: quotable
Messaging__Password: quotable 
Valkey__Address: caching
Valkey__Port: 6379